#
# Database settings
#
spring.datasource.url= jdbc:postgresql://${SQL_DB_HOST}:5432/${SQL_DB_NAME}
spring.datasource.username= ${SQL_DB_USER}
spring.datasource.password= ${SQL_DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
